@import 'custom-reset.css';

.wrap
{
	display:grid;
	grid-template-areas: "nav nav"
                   		 "sidebar  content";
    max-width:960px;
    margin:0 auto;
    grid-template-columns: 250px 710px;

    .nav
	{
		grid-area:nav;
		background: #eee;

		ul 
		{
			display:flex;

			li 
			{
				padding:1em 0;

				a 
				{
					padding:1em;
					transition: 0.3s all;

					&:hover
					{
						background: #ccc;
					}
				}
			}			
		}
	}// .nav

	.sidebar
	{
		grid-area:sidebar;
		background: #dceaec;
		padding:1em;

		div.wrapselect{
		    position: relative;
		    height: 28px;
		    border-radius: 5px;
		    border: 1px solid #adcdd2;
		    

		    &:hover
		    {
		    	background: #d5e6e8;
		    }

		}

		div.wrapselect:before {
		    content: '';
		    position: absolute;
		    right: 6px;
		    top: 12px;
		    border: 6px solid;
		    border-left: 4px solid transparent;
		    border-right: 4px solid transparent;
		    border-bottom: 2px solid transparent;
		    color: #84a8ad;
		}

		select {
			position: relative;
			z-index: 2;
			display: block;
			width: 100%;
			height: 100%;
			padding: 0 10px;
			border: none;
			background-color: transparent;
			cursor:pointer;
			color: #196a75;
		}
	}

	.content
	{
		grid-area:content;
	}               		 



}//wrap 
